# wellpick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khair/wellpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khair/wellpick/: MainActivity.java
app/src/main/java/com/khair/wellpick/activity/: HomeActivity.java  ItemsActivity.java  SearchActivity.java
app/src/main/java/com/khair/wellpick/adapter/: CategoryAdapter.java  ItemAdapter.java  PopularImageAdapter.java  WallpaperAdapter.java
app/src/main/java/com/khair/wellpick/fragment/: DownloadFragment.java  FavoriteFragment.java  HomeFragment.java  PopularFragment.java  PrivacyPolicyFragment.java  SettingFragment.java
app/src/main/java/com/khair/wellpick/model/: Category.java  Item.java
app/src/main/res/drawable/: baseline_file_download_24.xml  baseline_privacy_tip_24.xml  baseline_settings_24.xml  sacher.xml
app/src/main/res/layout/: activity_home.xml  activity_items.xml  activity_main.xml  category.xml  fragment_home.xml  item_list.xml  nav_header.xml  simple_list_item_1.xml  wallpaper_item.xml
app/src/main/res/menu/: buttom.xml  nav_items.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khair/wellpick/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
